log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
log_format imageresize '$file $host $request_uri ${img_width}x${img_height} [$time_local]';
log_format imagecrop   '$file $host $request_uri ${img_width}x${img_height} [$time_local]';
